PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='FAKE_FAKE_AKIAIOSFODNN7_FAKE_EXAMPLE'
AWS_SECRET_ACCESS_KEY='FAKE_FAKE_wJalrXUtnFEMI/K7MDENG/bPxRfiCY_FAKE_EXAMPLE_KEY'
AWS_DEFAULT_REGION='ca-central-1'